<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ice Cream</title>
</head>
<body>
    <h1> Ice Cream</h1>
        <img src ='.\recipes\nochurnicecream.jpg' width='600' height='500' alt="No churn ice cream">
        <h2> Description</h2>
        <pre>           No Churn Ice Cream is the perfect way to send off summer with one last celebration. Made with 
just 3 ingredients there is no need for any fancy equipment, ice cream makers, or special tools!</pre>
        <pre>           For parties, a DIY ice cream sundae bar with strawberry sauce, blueberry sauce, and caramel 
sauce, whipped cream, chopped nuts, and a cherry for the top is always a crowd pleaser! Or serve with your favorite 
fall desserts like apple pie or a delicious rhubarb crisp!</pre>
        <h2> Ingredients</h2>
        <ul>
            <li> 14 ounces sweetened condensed milk</li>
            <li> 2 teaspoons vanilla extract</li>
            <li> 2 cups heavy cream</li>
        </ul>
        <h2> Steps</h2>
        <ol>
            <li>Line a 9x5 loaf pan with parchment paper. Place in the freezer.</li>
            <li>Combine sweetened condensed milk and vanilla in a large chilled bowl.</li>
            <li>In a separate chilled bowl, whip heavy cream on medium high until stiff peaks form.</li>
            <li>Gently fold the whipped cream into the sweetened condensed milk. (Stir in any mix-ins you'd like at this point).</li>
            <li>Pour into prepared pan, cover with plastic wrap and freeze at least 4 hours or overnight.</li>
        </ol>
</body>
</html>